<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Quartz.Extensions.JobBuilderFactory</Title>
        <Authors>da3dsoul</Authors>
        <PackageProjectUrl>https://github.com/da3dsoul/Quartz.Extensions.JobBuilderFactory</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/da3dsoul/Quartz.Extensions.JobBuilderFactory</RepositoryUrl>
        <PackageTags>quartz, quartznet, quartz.net, DependencyInjection, scheduler</PackageTags>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.4.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.4.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="/" />
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
